# Fuxi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zkq/fuxi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zkq/snail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkq/fuxi/base/: Info.java  Init.java  IntentUtils.java
app/src/main/java/com/zkq/fuxi/base/application/: MyApplication.java
app/src/main/java/com/zkq/fuxi/base/handler/: IHandler.java  LeakFreeHandler.java
app/src/main/java/com/zkq/fuxi/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/zkq/fuxi/base/util/: ActivityUtils.java  PackageUtils.java  Preconditions.java  UrlUtils.java
app/src/main/java/com/zkq/fuxi/base/web/: BaseWebFragment.java  FineWebView.java  WebViewUtils.java
app/src/main/java/com/zkq/fuxi/basehodler/adapter/: AdapterBase.java  AdapterBase4DA.java  AdapterLoadMoreForRecyclerView.java  AdapterLoadMoreWithBottomView.java  AdapterPager4Cycle.java  AdapterPager4GoodsDetailGallery.java  AdapterPagerBase.java  AdapterPagerSlideInside.java  AdapterRecyclerBase.java  AdapterTest.java  IViewHolder4Impress.java  JCDelegateAdapter.java
app/src/main/java/com/zkq/fuxi/basehodler/datamodel/: EdtionImageDataModel.java
app/src/main/java/com/zkq/fuxi/basehodler/holder/: BaseNativeEdtionHolder.java  BaseViewHolder.java  DefaultEdtionHolder.java  SlideShowInsideHolder.java
app/src/main/java/com/zkq/fuxi/basehodler/module/: BaseEdtionModuleView.java  BaseNativeEdtionModule.java  SlideShowEdtionModule.java
app/src/main/java/com/zkq/fuxi/basehodler/operation/: BaseEdtionOperationModel.java  SlideShowInsideOperationModel.java
app/src/main/java/com/zkq/fuxi/basehodler/view/: SlideShowInsideEdtionView.java
app/src/main/java/com/zkq/fuxi/common/: ActivityStack.java  AppConstantsUrl.java  BuildInfo.java  Constants.java  SimpleOkHttpStack.java  StringConstants.java  ThreadPool.java
app/src/main/java/com/zkq/fuxi/crash/: CrashCatcher.java  CrashDialog.java  CrashHelper.java  CrashTest.java
app/src/main/java/com/zkq/fuxi/customview/navigation/: NavigationItem.java  NavigationItemView.java  NavigationWidget.java
app/src/main/java/com/zkq/fuxi/customview/viewpager/: BasePagerAdapter.java  ScrollableViewPager.java  ViewPagerWrapper.java
app/src/main/java/com/zkq/fuxi/customview/widget/: AutoScrollViewPager.java  FineWebView.java  RecyclerViewLoadMore.java  RecyclerViewLoadMoreWithBottomView.java  SmoothScrollVirtualLayoutManager.java
app/src/main/java/com/zkq/fuxi/ui/main/: ChangePageListener.java  HomeActivity.java  HomeContract.java  HomePresenter.java  MainActivity.java  OnPageListener.java
app/src/main/java/com/zkq/fuxi/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/zkq/fuxi/util/: AndrUtils.java  CheckActivity.java  CheckData.java  CountDown.java  CountDownN.java  DataCleanManager.java  FragmentUtil.java  FragmentUtils.java  GUID.java  NavigationBarUtils.java  PageOperateHelper.java  PicassoCircleTransform.java  Preconditions.java  PreferenceKey.java  PreferenceUtil.java  ProcessUtils.java  StatusBarUtil.java  ToolApp.java  ToolException.java  TypeUtil.java  UriUtils.java  WebViewUtils.java  XLog.java
app/src/main/java/com/zkq/snail/: MainActivity.java
app/src/main/java/com/zkq/snail/base/: Info.java  Init.java  IntentUtils.java
app/src/main/java/com/zkq/snail/base/application/: MyApplication.java
app/src/main/java/com/zkq/snail/base/handler/: IHandler.java  LeakFreeHandler.java
app/src/main/java/com/zkq/snail/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/zkq/snail/base/ui/: BaseActionBarActivity.java  BaseActivity.java  BaseFragment.java  BaseWebActivity.java  BaseWebFragment.java  BaseWebPluginFragment.java  WebViewPluginActivity.java  WebViewPluginFragment.java
app/src/main/java/com/zkq/snail/base/uri/: UriUtils.java
app/src/main/java/com/zkq/snail/base/util/: ActivityUtils.java  PackageUtils.java  Preconditions.java  UrlUtils.java
app/src/main/java/com/zkq/snail/base/web/: BaseWebFragment.java  FineWebView.java  WebViewUtils.java
app/src/main/java/com/zkq/snail/baseui/: BaseActivity.java  BaseFragment.java  BaseWebFragment.java
app/src/main/java/com/zkq/snail/common/: ActivityStack.java  AppConstantsUrl.java  BuildInfo.java  Constants.java  SimpleOkHttpStack.java  StringConstants.java  ThreadPool.java
app/src/main/java/com/zkq/snail/crash/: CrashCatcher.java  CrashDialog.java  CrashHelper.java  CrashTest.java
app/src/main/java/com/zkq/snail/customview/navigation/: NavigationItem.java  NavigationItemView.java  NavigationWidget.java
app/src/main/java/com/zkq/snail/customview/viewpager/: BasePagerAdapter.java  (+2 more)
app/src/main/java/com/zkq/snail/util/: AndrUtils.java  AndroidUtils.java  CollectionUtils.java  ColorUtils.java  CountDown.java  CountDownN.java  DataCleanManager.java  FileUtils.java  FragmentUtils.java  GUID.java  ImgGlideUtil.java  ImgPicassoUtil.java  ImgUtil.java  IntentUtils.java  Md5Util.java  MeiZuToast.java  MobileNetworkUtils.java  NavigationBarUtils.java  PicassoCircleTransform.java  PreferenceKey.java  PreferenceUtil.java  ProcessUtils.java  PxUtil.java  RomJustUtil.java  Size.java  StatusBarUtil.java  StringUtil.java  TextViewUtil.java  TimeUtil.java  TypeUtil.java  UriUtils.java  Utils.java  XLog.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_buddhism.xml  fragment_chaos.xml  fragment_default.xml  fragment_explore.xml  fragment_memory.xml  fragment_mine.xml  fragment_plugin_web.xml  fragment_prime.xml  fragment_taoism.xml  fragment_tools.xml  fragment_universe.xml  layout_edtion_defalut.xml  m_base_layout_progress_bar.xml  m_base_layout_recycler_load_more.xml  navigation_item_layout.xml  navigation_layout.xml
app/src/main/res/menu/: menu_cart_item.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zkq/fuxi/: ExampleUnitTest.java
app/src/test/java/com/zkq/snail/: ExampleUnitTest.java
(+63 files in other folders)
