buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    // App dependencies
    supportLibraryVersion = '1.0.0-beta01'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.1.3'
    //个人武器库
    weaponVersion = '1.1.6'
    //第三方依赖
    leakcanaryVerison = "2.0-alpha-2"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
