buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    // App dependencies
    supportLibraryVersion = '25.4.0'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.1.3'
    //个人武器库
    weaponVersion = '1.1.4.5'
    //第三方依赖
    leakcanaryVerison = "1.6.2"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
