apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //设置堆大小
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.zkq.fuxi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//dex分包支持
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        fuxi {
            keyAlias 'fuxi'
            keyPassword 'cjyzkq123'
            storeFile file('../key/fuxi.jks')
            storePassword 'cjyzkq123'
        }
    }

    buildTypes {

        debug {
            minifyEnabled false//是否混淆
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            buildConfigField "boolean", "CATCH_CRASH_MAIN", "false"
            buildConfigField "boolean", "CATCH_CRASH_BACKGROUND", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true //是否混淆
            zipAlignEnabled true//压缩优化
            shrinkResources true//去除无用资源
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            buildConfigField "boolean", "CATCH_CRASH_MAIN", "false"
            buildConfigField "boolean", "CATCH_CRASH_BACKGROUND", "false"
            signingConfig signingConfigs.fuxi//签名文件相关信息
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//后退键后台运行时报错解决
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.1'
            }
        }
    }
}

dependencies {
    implementation "com.github.zkq815:weapon:$rootProject.ext.weaponVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    //内存泄露检测工具使用
    debugImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryVerison"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryVerison"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanaryVerison"
    //view server
    //compile 'com.github.romainguy:ViewServer:017c01cd512cac3ec054d9eee05fc48c5a9d2de'
    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'junit:junit:4.12'
}
