<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.zkq.snail.ui.welcome.WelcomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_centerInParent="true"
                android:textSize="28sp"
                android:text="记忆页面"/>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>